#DATABSE CONFIG

DEV_DB_NAME="pladat"
DEV_DB_USR="postgres"
DEV_DB_HOST="localhost"
DEV_DB_PWD="csuite"
DEV_DB_PORT=5432

#IBM NLU API
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=yT6mIYIVMUWx8IHLuFp6mqjFEarCrNonRhsm_w5eWBT3
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/c3493c72-e2ad-4722-99c3-4f9f6412a7f3